######## Twitter Account Credentials #########

CONSUMER_KEY = ''
CONSUMER_SECRET = ''
ACCESS_TOKEN = ''
ACCESS_TOKEN_SECRET = ''

######## MongoDB Cluster Credentials #########

USERNAME = ''
PASSWORD = ''